/*Importando la fuente DM Sans*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/*Header*/
body{
    font-family: DM Sans;
}

header{
    background: #dadbf2;
    height: 50vh;
}

/*Top-header*/

.top-header{
    color: #fff;
    height: 6cap;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    
}

.container-left-elements{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container-left-elements p{
    display: inline;
}

.container-right-elements{
    display: flex;
    align-items: center;
    gap: 10%;
    
}

.top-header button{
    padding:  .50em 1em;  
    font-size: 1rem;  
    font-weight: 500;  
    background-color: gray;  
    color: white;
    border-radius: .5em;  
    border-width: .05rem;
    cursor: pointer;  
    transition: background-color 0.3s ease; 
    white-space: nowrap;
}

.top-header button.submit-btn{
    border-color: #fff;
    border-style: line;
    background-color: #000;
}

.top-header button.signin-btn{
    border-style: hidden;
    background-color: #4d5fd6;
}

/*Hero Section*/

.hero-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 4em;
}


.hero-section h1{
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: .25em;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8em;
    background: white;
    border: 1px solid black;
    border-radius: .2em;  
    box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.1)
}

.search-bar input{
    border: hidden;
    width:  40cap;
    text-align: left;
    font-size: 1rem;
}

.search-bar i{
    cursor: pointer;
}


/*Seccion de Servicios*/
main {
    padding: 4em 2em; 
    box-sizing: border-box;
}

.help-button {
    position: fixed;
    right: 2em;
    width: 6.5em;
    height: 3em;
    background-color: #4d5fd6; 
    color: white;
    border: none;
    border-radius: 1.5em;
    font-size: .8rem;
    font-weight: 700;
    gap: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000; 
}


.container-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    max-width: 85em;
    margin: 0 auto;
    padding: 1em;
    box-sizing: border-box;
}

.service-card {
    display: flex;
    gap: 1.5em;
    background-color: white;
    padding: 1.5em;
    border-radius: 0.7em;
    box-sizing: border-box;
    overflow: hidden;
    min-width: 300px; 
}

.service-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 0.7em;
}

.service-card a{
    color: #4d5fd6;
}


/*Footer*/
footer {
    color: #fff;
    background: #000;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    flex: 1; 
    padding: 5em;
    padding-top: 1em;
}

.category {    
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 15em;
}

.category p {
    margin: .5em; 
    cursor: pointer;
}

.category h2{
    cursor: pointer;
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-top: auto; 
    padding-top: 4em;
}

.footer-copyright p{
    margin: .5em;
}


